# Appium-Mobile-App-Testing

./: .gitignore.txt  README.md
Appium-JL/: README.md  pom.xml
Appium-JL/src/main/resources/apps/: ApiDemos-debug.apk.idsig
Appium-JL/src/test/java/com/itkhanz/base/: DriverManager.java
Appium-JL/src/test/java/com/itkhanz/constants/: Paths.java
Appium-JL/src/test/java/com/itkhanz/enums/: Platform.java
Appium-JL/src/test/java/com/itkhanz/espresso/tests/: EspressoBackdoorTest.java  EspressoBaseTest.java
Appium-JL/src/test/java/com/itkhanz/utils/: ContextUtils.java  GestureUtils.java  PropertyUtils.java
Appium-JL/src/test/resources/: app.properties  config.properties
Appium-JL/test-suites/: testng.xml
Appium-OC/: README.md  pom.xml
Appium-OC/doc/guides/: UiAutomator2VsEspresso.pptx  WhatIsAppium.pptx
Appium-OC/doc/guides/AppiumDriverCommands/: AndInteractsWithApps.rtf  iOSInteractsWithApps.rtf
Appium-OC/doc/guides/DriverManagement/: AppiumCLIDriverManagement.txt
Appium-OC/doc/guides/FirstAppiumProject/: Build+Automation+Tool.txt  Desired+Capabilities.txt  FirstAppiumProjectAndAppPackageAndAppActivity.rtf  FirstAppiumProjectLunchEmulatorSimulatorAutomatically.rtf  FirstAppiumProjectSimulatorLaunchTimeOut.rtf  FirstAppiumProjectiOSBundleId.rtf
Appium-OC/doc/guides/NativeAppsAutomation/: ImportantNoteOnXPath.txt  Waits.rtf
Appium-OC/doc/guides/SetupMac/: Appium+Setup+on+Mac+for+Android.txt  Appium+common+setup.txt
Appium-OC/doc/guides/SetupWindows/: Appium+Complete+Setup+On+Windows.txt
Appium-OC/doc/guides/Webview/: WebView.rtf
Appium-OC/doc/guides/gestures/: GesturesIntro.rtf
Appium-OC/doc/guides/important-notes/: Important note on OTPs (MFA).txt
Appium-OC/src/main/java/com/itkhanz/practice/annotations/: TestMetaData.java
Appium-OC/src/main/java/com/itkhanz/practice/base/: BrowserFactory.java  DriverFactory.java  DriverManager.java
Appium-OC/src/main/java/com/itkhanz/practice/constants/: Apps.java  Browsers.java  Paths.java  Platform.java
Appium-OC/src/main/java/com/itkhanz/practice/firstAppiumProject/: CreateDriverSession.java  CreateDriverSessionUsingOptions.java  LaunchEmulatorAuto.java  LaunchPreInstalledApp.java
Appium-OC/src/main/java/com/itkhanz/practice/nativeappsautomation/: AndroidFindElements.java  AttachSession.java  DifferentWaysOfDefiningElements.java  ElementBasicActions.java  FetchElementAttributes.java  Waits.java  (+1 more)
Appium-TAU/: README.md  pom.xml
Appium-TAU/src/main/java/com/itkhanz/pages/: BasePage.java  CreateTaskPage.java  TasksListPage.java
Appium-TAU/src/test/java/com/itkhanz/constants/: Paths.java
Appium-TAU/src/test/java/com/itkhanz/tests/chap5/android/: ClipboardTest.java  SendingPhotosTest.java  SendingSMSTest.java
Appium-TAU/src/test/java/com/itkhanz/tests/chap5/ios/: AlertsTest.java  PickerViewTest.java  SendingPhotosTest.java  SliderTest.java
Appium-TAU/src/test/java/com/itkhanz/tests/todoapp/: BaseTest.java
Appium-TAU/src/test/java/com/itkhanz/tests/todoapp/chap10/: AndroidParallelTests.java  IOSParallelTest.java  ParallelBaseTest.java
Appium-TAU/src/test/java/com/itkhanz/tests/todoapp/chap7/: ToDoAndroidTest.java  ToDoIOSTest.java
Appium-TAU/src/test/java/com/itkhanz/tests/todoapp/chap8/: DataDrivenAndroidTest.java  DataDrivenIOSTest.java
Appium-TAU/src/test/java/com/itkhanz/tests/todoapp/chap9/runner/: SimpleRunner.java  TableRunner.java
Appium-TAU/src/test/java/com/itkhanz/tests/todoapp/chap9/steps/simple/: CreateNewTaskSteps.java
Appium-TAU/src/test/java/com/itkhanz/tests/todoapp/chap9/steps/table/: CreateNewTaskWithData.java
Appium-TAU/src/test/java/com/itkhanz/utils/: JsonUtils.java  PropertyUtils.java
Appium-TAU/src/test/resources/: app.properties  config.properties
Appium-TAU/src/test/resources/features/: CreateTaskExampleTable.feature
Appium-TAU/test-suites/: AppiumInteractionsSuite.xml  ToDosAppSuite.xml  android-parallel-suite.xml  ios-parallel-suite.xml  testng.xml
Appium-TMB/: README.md  pom.xml
Appium-TMB/src/test/resources/: android.properties  server.properties
Appium-WB/: README.md  pom.xml
Appium-WB/src/main/java/com/itkhanz/base/: AndroidDriverManager.java  AppiumServiceManager.java  IDriverManager.java  IOSDriverManager.java
Appium-WB/src/main/java/com/itkhanz/utils/: FingerGestureUtils.java
Appium-WB/src/test/java/com/itkhanz/sauce/objects/: CartItem.java  ProductItem.java
Appium-WB/src/test/java/com/itkhanz/sauce/pages/: BasePage.java  CartCheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java
Appium-WB/src/test/java/com/itkhanz/sauce/tests/: AndroidTest.java  IOSTest.java
Appium-WB/src/test/java/com/itkhanz/wdio/pages/: HomePage.java  SwipePage.java
Appium-WB/src/test/java/com/itkhanz/wdio/tests/: AndroidSwipeTest.java  IOSSwipeTest.java
Appium-WB/test-suites/: SauceLabsTestSuite.xml  WdioTestSuite.xml  testng.xml
Appium-qavbox/: Appiumlog.txt  README.md  pom.xml
Appium-qavbox/logs/: Appiumlog.txt
Appium-qavbox/src/main/java/com/itkhanz/base/: AppFactory.java  AppiumServer.java  DriverManager.java  PropertiesManager.java
Appium-qavbox/src/main/java/com/itkhanz/constants/: App.java  PlatformOS.java
Appium-qavbox/src/main/java/com/itkhanz/pojo/applications/: ApplicationProps.java  Applications.java  ApplicationsRoot.java
Appium-qavbox/src/main/java/com/itkhanz/utils/: GestureUtils.java  PropertyUtils.java  WaitUtils.java
Appium-qavbox/src/main/resources/apps/UIKitCatalog-iphonesimulator.app/: Assets.car  UIKitCatalog
Appium-qavbox/src/test/java/com/itkhanz/tests/: BaseTest.java  GesturesPluginTest.java  GesturesTest.java  SetupTest.java
Appium-qavbox/src/test/java/com/itkhanz/tests/gestures/: GesturesPluginTest.java  GesturesTest.java
Appium-qavbox/src/test/java/com/itkhanz/tests/webnative/: AndroidHybridTest.java  IOSHybridTest.java
Appium-qavbox/src/test/resources/: android.properties  applications.json  ios.properties  log4j2.properties  logback.xml  server.properties  simplelogger.properties
Appium-qavbox/test-suites/: testng-gestures.xml  testng-setup.xml  testng-webview.xml  testng.xml
(+33 files in other folders)
