{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25100\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Android: appPackage and appActivity desired capabilities\
\
How to find appPackage and appActivity?\
\
Option 1\
\'97\'97\'97\'97\
=> Launch app on the device and bring activity in focus\
=> Launch terminal/CMD prompt and execute command (for older Android versions): adb shell dumpsys window | grep -E mCurrentFocus\
=> Command for Android 10 and above: \cf2 \expnd0\expndtw0\kerning0
adb shell "dumpsys activity activities | grep mResumedActivity"\kerning1\expnd0\expndtw0 \
\cf0 => On windows, you might have to launch the adb shell first, using command \'93adb shell\'94. Then execute the remaining command: \cf2 \expnd0\expndtw0\kerning0
"dumpsys activity activities | grep mResumedActivity"\
\cf0 \kerning1\expnd0\expndtw0 \
Option 2\
\'97\'97\'97\'97\
Install APK Info app}