{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz170000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30220\viewh15960\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mobile extensions/backend command\
Pro: Easy\
Con: Platform specific commands\
\
\ul Android/iOS\ulnone \
mobile: longClickGesture / mobile: touchAndHold\
mobile: clickGesture / mobile: tap\
mobile: dragGesture / mobile: dragFromToForDuration\
mobile: swipeGesture / mobile: swipe\
mobile: scrollGesture / mobile: scroll\
mobile: pinchOpenGesture and mobile: pinchCloseGesture / mobile: pinch\
\ul iOS:\ulnone \
mobile: selectPickerWheelValue\
mobile: scrollToElement\
}