2023-06-11 16:50:23:307 [Appium] Attempting to load plugin element-wait...
2023-06-11 16:50:23:309 [Appium] Requiring plugin at /Users/ibkh/.appium/node_modules/appium-wait-plugin
2023-06-11 16:50:23:388 [Appium] Welcome to Appium v2.0.0-beta.71 (REV 552db40622bb7a82d9c6d67d2d6bcf3694b47e30)
2023-06-11 16:50:23:389 [Appium] Non-default server args:
2023-06-11 16:50:23:391 [Appium] { address: '127.0.0.1', localTimezone: true, usePlugins: [ 'element-wait' ] }
2023-06-11 16:50:23:392 [Appium] Attempting to load driver uiautomator2...
2023-06-11 16:50:23:393 [Appium] Requiring driver at /Users/ibkh/.appium/node_modules/appium-uiautomator2-driver
2023-06-11 16:50:24:526 [Appium] Attempting to load driver xcuitest...
2023-06-11 16:50:24:528 [Appium] Requiring driver at /Users/ibkh/.appium/node_modules/appium-xcuitest-driver
2023-06-11 16:50:25:916 [Appium] Attempting to load driver espresso...
2023-06-11 16:50:25:917 [Appium] Requiring driver at /Users/ibkh/.appium/node_modules/appium-espresso-driver
2023-06-11 16:50:27:163 [Appium] Attempting to load driver safari...
2023-06-11 16:50:27:164 [Appium] Requiring driver at /Users/ibkh/.appium/node_modules/appium-safari-driver
2023-06-11 16:50:27:452 [Appium] Attempting to load driver gecko...
2023-06-11 16:50:27:454 [Appium] Requiring driver at /Users/ibkh/.appium/node_modules/appium-geckodriver
2023-06-11 16:50:27:560 [Appium] Attempting to load driver chromium...
2023-06-11 16:50:27:561 [Appium] Requiring driver at /Users/ibkh/.appium/node_modules/appium-chromium-driver
2023-06-11 16:50:28:818 [Appium] Appium REST http interface listener started on 127.0.0.1:4723
2023-06-11 16:50:28:818 [Appium] Available drivers:
2023-06-11 16:50:28:818 [Appium]   - uiautomator2@2.25.2 (automationName 'UiAutomator2')
2023-06-11 16:50:28:819 [Appium]   - xcuitest@4.30.2 (automationName 'XCUITest')
2023-06-11 16:50:28:819 [Appium]   - espresso@2.23.1 (automationName 'Espresso')
2023-06-11 16:50:28:819 [Appium]   - safari@3.3.3 (automationName 'Safari')
2023-06-11 16:50:28:819 [Appium]   - gecko@1.1.9 (automationName 'Gecko')
2023-06-11 16:50:28:819 [Appium]   - chromium@1.1.18 (automationName 'Chromium')
2023-06-11 16:50:28:819 [Appium] Available plugins:
2023-06-11 16:50:28:819 [Appium]   - element-wait@1.5.0 (ACTIVE)
2023-06-11 16:50:28:820 [Appium]   - gestures@2.0.0
2023-06-11 16:50:29:014 [HTTP] --> GET /status
2023-06-11 16:50:29:014 [HTTP] {}
2023-06-11 16:50:29:015 [AppiumDriver@2809] Calling AppiumDriver.getStatus() with args: []
2023-06-11 16:50:29:015 [AppiumDriver@2809] Plugins which can handle cmd 'getStatus': element-wait
2023-06-11 16:50:29:015 [AppiumDriver@2809] Plugin element-wait is now handling cmd 'getStatus'
2023-06-11 16:50:29:016 [AppiumDriver@2809] Executing default handling behavior for command 'getStatus'
2023-06-11 16:50:29:017 [AppiumDriver@2809] Responding to client with driver.getStatus() result: {"build":{"version":"2.0.0-beta.71","git-sha":"552db40622bb7a82d9c6d67d2d6bcf3694b47e30","built":"2022-12-23 12:57:56 -0800"}}
2023-06-11 16:50:29:022 [HTTP] <-- GET /status 200 6 ms - 136
2023-06-11 16:50:29:022 [HTTP] 
2023-06-11 16:50:29:031 [HTTP] --> GET /status
2023-06-11 16:50:29:031 [HTTP] {}
2023-06-11 16:50:29:031 [AppiumDriver@2809] Calling AppiumDriver.getStatus() with args: []
2023-06-11 16:50:29:031 [AppiumDriver@2809] Plugins which can handle cmd 'getStatus': element-wait
2023-06-11 16:50:29:031 [AppiumDriver@2809] Plugin element-wait is now handling cmd 'getStatus'
2023-06-11 16:50:29:031 [AppiumDriver@2809] Executing default handling behavior for command 'getStatus'
2023-06-11 16:50:29:032 [AppiumDriver@2809] Responding to client with driver.getStatus() result: {"build":{"version":"2.0.0-beta.71","git-sha":"552db40622bb7a82d9c6d67d2d6bcf3694b47e30","built":"2022-12-23 12:57:56 -0800"}}
2023-06-11 16:50:29:033 [HTTP] <-- GET /status 200 2 ms - 136
2023-06-11 16:50:29:033 [HTTP] 
2023-06-11 16:50:29:809 [HTTP] Request idempotency key: bdd04d6e-841a-43b6-9cab-9504f3bb84d2
2023-06-11 16:50:29:820 [HTTP] --> POST /session
2023-06-11 16:50:29:820 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.saucelabs.mydemoapp.rn.MainActivity","appium:appPackage":"com.saucelabs.mydemoapp.rn","appium:autoGrantPermissions":true,"appium:automationName":"UIAutomator2","appium:newCommandTimeout":180,"appium:udid":"emulator-5554","platformName":"ANDROID"}}}
2023-06-11 16:50:29:820 [AppiumDriver@2809] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.saucelabs.mydemoapp.rn.MainActivity","appium:appPackage":"com.saucelabs.mydemoapp.rn","appium:autoGrantPermissions":true,"appium:automationName":"UIAutomator2","appium:newCommandTimeout":180,"appium:udid":"emulator-5554","platformName":"ANDROID"}}]
2023-06-11 16:50:29:821 [AppiumDriver@2809] Plugins which can handle cmd 'createSession': element-wait
2023-06-11 16:50:29:821 [AppiumDriver@2809] Plugin element-wait is now handling cmd 'createSession'
2023-06-11 16:50:29:821 [AppiumDriver@2809] Executing default handling behavior for command 'createSession'
2023-06-11 16:50:29:821 [AppiumDriver@2809] Event 'newSessionRequested' logged at 1686495029821 (16:50:29 GMT+0200 (Central European Summer Time))
2023-06-11 16:50:29:825 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'ANDROID'
2023-06-11 16:50:29:825 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-06-11 16:50:29:825 [Appium] Will require it at /Users/ibkh/.appium/node_modules/appium-uiautomator2-driver
2023-06-11 16:50:29:825 [Appium] Requiring driver at /Users/ibkh/.appium/node_modules/appium-uiautomator2-driver
2023-06-11 16:50:29:825 [AppiumDriver@2809] Appium v2.0.0-beta.71 creating new AndroidUiautomator2Driver (v2.25.2) session
2023-06-11 16:50:29:826 [AppiumDriver@2809] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-06-11 16:50:29:826 [AppiumDriver@2809] Appium's BaseDriver version is 9.3.10
2023-06-11 16:50:29:826 [AppiumDriver@2809] AndroidUiautomator2Driver's BaseDriver version is 9.3.10
2023-06-11 16:50:29:827 [AndroidUiautomator2Driver@0647] Creating session with W3C capabilities: {
2023-06-11 16:50:29:827 [AndroidUiautomator2Driver@0647]   "alwaysMatch": {
2023-06-11 16:50:29:827 [AndroidUiautomator2Driver@0647]     "platformName": "ANDROID",
2023-06-11 16:50:29:827 [AndroidUiautomator2Driver@0647]     "appium:appActivity": "com.saucelabs.mydemoapp.rn.MainActivity",
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]     "appium:appPackage": "com.saucelabs.mydemoapp.rn",
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]     "appium:autoGrantPermissions": true,
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]     "appium:automationName": "UIAutomator2",
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]     "appium:newCommandTimeout": 180,
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]     "appium:udid": "emulator-5554"
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]   },
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]   "firstMatch": [
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]     {}
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647]   ]
2023-06-11 16:50:29:828 [AndroidUiautomator2Driver@0647] }
2023-06-11 16:50:29:834 [AndroidUiautomator2Driver@0647 (bbd143f9)] Session created with session id: bbd143f9-b169-43d6-80f0-2a9bf8b61e28
2023-06-11 16:50:29:834 [AndroidUiautomator2Driver@0647 (bbd143f9)] Starting 'com.saucelabs.mydemoapp.rn' directly on the device
2023-06-11 16:50:29:841 [ADB] Found 2 'build-tools' folders under '/Users/ibkh/Library/Android/sdk' (newest first):
2023-06-11 16:50:29:841 [ADB]     /Users/ibkh/Library/Android/sdk/build-tools/34.0.0-rc4
2023-06-11 16:50:29:841 [ADB]     /Users/ibkh/Library/Android/sdk/build-tools/33.0.2
2023-06-11 16:50:29:842 [ADB] Using 'adb' from '/Users/ibkh/Library/Android/sdk/platform-tools/adb'
2023-06-11 16:50:29:842 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2023-06-11 16:50:29:866 [AndroidDriver] Retrieving device list
2023-06-11 16:50:29:867 [ADB] Trying to find a connected android device
2023-06-11 16:50:29:867 [ADB] Getting connected devices
2023-06-11 16:50:29:894 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-06-11 16:50:29:895 [AndroidDriver] Using device: emulator-5554
2023-06-11 16:50:29:896 [ADB] Using 'adb' from '/Users/ibkh/Library/Android/sdk/platform-tools/adb'
2023-06-11 16:50:29:896 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2023-06-11 16:50:29:921 [ADB] Setting device id to emulator-5554
2023-06-11 16:50:29:922 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-06-11 16:50:29:971 [ADB] Current device property 'ro.build.version.sdk': 33
2023-06-11 16:50:29:972 [ADB] Getting device platform version
2023-06-11 16:50:29:972 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-06-11 16:50:30:027 [ADB] Current device property 'ro.build.version.release': 13
2023-06-11 16:50:30:028 [ADB] Device API level: 33
2023-06-11 16:50:30:028 [AndroidUiautomator2Driver@0647 (bbd143f9)] Relaxing hidden api policy
2023-06-11 16:50:30:029 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-06-11 16:50:30:161 [AndroidDriver] No app sent in, not parsing package/activity
2023-06-11 16:50:30:161 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
2023-06-11 16:50:30:191 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
2023-06-11 16:50:30:236 [AndroidDriver] Pushing settings apk to device...
2023-06-11 16:50:30:237 [ADB] Getting install status for io.appium.settings
2023-06-11 16:50:30:237 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-06-11 16:50:30:309 [ADB] 'io.appium.settings' is installed
2023-06-11 16:50:30:309 [ADB] Getting package info for 'io.appium.settings'
2023-06-11 16:50:30:309 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-06-11 16:50:30:391 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.0.3' >= '5.0.3')
2023-06-11 16:50:30:392 [ADB] There is no need to install/upgrade '/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2023-06-11 16:50:30:392 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-06-11 16:50:30:393 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-06-11 16:50:30:447 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-06-11 16:50:30:542 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-06-11 16:50:30:543 [Logcat] Starting logs capture with command: /Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
2023-06-11 16:50:30:603 [AndroidUiautomator2Driver@0647 (bbd143f9)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-06-11 16:50:30:605 [ADB] Forwarding system: 8200 to device: 6790
2023-06-11 16:50:30:605 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-06-11 16:50:30:647 [ADB] Getting install status for io.appium.uiautomator2.server
2023-06-11 16:50:30:647 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-06-11 16:50:30:744 [ADB] 'io.appium.uiautomator2.server' is installed
2023-06-11 16:50:30:744 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-06-11 16:50:30:745 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-06-11 16:50:31:238 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.10.0' >= '5.10.0')
2023-06-11 16:50:31:239 [AndroidUiautomator2Driver@0647 (bbd143f9)] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-06-11 16:50:31:239 [ADB] Checking app cert for /Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.10.0.apk
2023-06-11 16:50:31:306 [ADB] Using 'apksigner.jar' from '/Users/ibkh/Library/Android/sdk/build-tools/34.0.0-rc4/lib/apksigner.jar'
2023-06-11 16:50:31:307 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/ibkh/Library/Android/sdk/build-tools/34.0.0-rc4/lib/apksigner.jar verify --print-certs /Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.10.0.apk
2023-06-11 16:50:32:827 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-06-11 16:50:32:827 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-06-11 16:50:32:827 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-06-11 16:50:32:827 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-06-11 16:50:32:827 [ADB] 
2023-06-11 16:50:32:828 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.10.0.apk'
2023-06-11 16:50:32:828 [ADB] '/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.10.0.apk' is signed with the default certificate
2023-06-11 16:50:32:828 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-06-11 16:50:32:828 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
2023-06-11 16:50:32:893 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-06-11 16:50:32:893 [ADB] Checking app cert for /Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-06-11 16:50:32:898 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/ibkh/Library/Android/sdk/build-tools/34.0.0-rc4/lib/apksigner.jar verify --print-certs /Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-06-11 16:50:33:317 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-06-11 16:50:33:317 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-06-11 16:50:33:317 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-06-11 16:50:33:317 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-06-11 16:50:33:317 [ADB] 
2023-06-11 16:50:33:318 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-06-11 16:50:33:318 [ADB] '/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-06-11 16:50:33:318 [AndroidUiautomator2Driver@0647 (bbd143f9)] Server packages are not going to be (re)installed
2023-06-11 16:50:33:321 [AndroidUiautomator2Driver@0647 (bbd143f9)] Waiting up to 30000ms for services to be available
2023-06-11 16:50:33:322 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-06-11 16:50:33:381 [AndroidUiautomator2Driver@0647 (bbd143f9)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-06-11 16:50:33:383 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-06-11 16:50:33:383 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-06-11 16:50:33:384 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-06-11 16:50:33:473 [AndroidUiautomator2Driver@0647 (bbd143f9)] No app capability. Assuming it is already on the device
2023-06-11 16:50:33:473 [ADB] Getting install status for com.saucelabs.mydemoapp.rn
2023-06-11 16:50:33:473 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.saucelabs.mydemoapp.rn'
2023-06-11 16:50:33:529 [ADB] 'com.saucelabs.mydemoapp.rn' is installed
2023-06-11 16:50:33:529 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.saucelabs.mydemoapp.rn'
2023-06-11 16:50:33:615 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear com.saucelabs.mydemoapp.rn'
2023-06-11 16:50:33:869 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.saucelabs.mydemoapp.rn'
2023-06-11 16:50:33:937 [ADB] Retrieving requested permissions
2023-06-11 16:50:33:941 [ADB] Retrieved 18 permissions from requested group
2023-06-11 16:50:33:941 [ADB] Retrieving granted permissions
2023-06-11 16:50:33:942 [ADB] Retrieved 8 permissions from install,runtime groups
2023-06-11 16:50:33:942 [ADB] Granting permissions ["android.permission.CAMERA","android.permission.ACCESS_COARSE_LOCATION","android.permission.ACCESS_FINE_LOCATION","android.permission.READ_EXTERNAL_STORAGE","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.READ_PHONE_STATE","android.permission.POST_NOTIFICATIONS","android.permission.READ_MEDIA_AUDIO","android.permission.READ_MEDIA_VIDEO","android.permission.READ_MEDIA_IMAGES"] to 'com.saucelabs.mydemoapp.rn'
2023-06-11 16:50:33:942 [ADB] Got the following command chunks to execute: [["pm","grant","com.saucelabs.mydemoapp.rn","android.permission.CAMERA",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.ACCESS_COARSE_LOCATION",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.ACCESS_FINE_LOCATION",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.READ_EXTERNAL_STORAGE",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.WRITE_EXTERNAL_STORAGE",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.READ_PHONE_STATE",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.POST_NOTIFICATIONS",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.READ_MEDIA_AUDIO",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.READ_MEDIA_VIDEO",";","pm","grant","com.saucelabs.mydemoapp.rn","android.permission.READ_MEDIA_IMAGES",";"]]
2023-06-11 16:50:33:943 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm grant com.saucelabs.mydemoapp.rn android.permission.CAMERA ; pm grant com.saucelabs.mydemoapp.rn android.permission.ACCESS_COARSE_LOCATION ; pm grant com.saucelabs.mydemoapp.rn android.permission.ACCESS_FINE_LOCATION ; pm grant com.saucelabs.mydemoapp.rn android.permission.READ_EXTERNAL_STORAGE ; pm grant com.saucelabs.mydemoapp.rn android.permission.WRITE_EXTERNAL_STORAGE ; pm grant com.saucelabs.mydemoapp.rn android.permission.READ_PHONE_STATE ; pm grant com.saucelabs.mydemoapp.rn android.permission.POST_NOTIFICATIONS ; pm grant com.saucelabs.mydemoapp.rn android.permission.READ_MEDIA_AUDIO ; pm grant com.saucelabs.mydemoapp.rn android.permission.READ_MEDIA_VIDEO ; pm grant com.saucelabs.mydemoapp.rn android.permission.READ_MEDIA_IMAGES ;'
2023-06-11 16:50:34:232 [AndroidDriver] Performed fast reset on the installed 'com.saucelabs.mydemoapp.rn' application (stop and clear)
2023-06-11 16:50:34:233 [AndroidUiautomator2Driver@0647 (bbd143f9)] Performing shallow cleanup of automation leftovers
2023-06-11 16:50:34:250 [AndroidUiautomator2Driver@0647 (bbd143f9)] No obsolete sessions have been detected (socket hang up)
2023-06-11 16:50:34:250 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-06-11 16:50:34:320 [AndroidUiautomator2Driver@0647 (bbd143f9)] Starting UIAutomator2 server 5.10.0
2023-06-11 16:50:34:320 [AndroidUiautomator2Driver@0647 (bbd143f9)] Using UIAutomator2 server from '/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.10.0.apk' and test from '/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2023-06-11 16:50:34:320 [AndroidUiautomator2Driver@0647 (bbd143f9)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-06-11 16:50:34:321 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-06-11 16:50:34:323 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/status' to command name 'getStatus'
2023-06-11 16:50:34:324 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-06-11 16:50:34:338 [AndroidUiautomator2Driver@0647 (bbd143f9)] socket hang up
2023-06-11 16:50:35:234 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-06-11 16:50:35:340 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/status' to command name 'getStatus'
2023-06-11 16:50:35:340 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-06-11 16:50:35:351 [AndroidUiautomator2Driver@0647 (bbd143f9)] socket hang up
2023-06-11 16:50:36:352 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/status' to command name 'getStatus'
2023-06-11 16:50:36:352 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-06-11 16:50:36:370 [AndroidUiautomator2Driver@0647 (bbd143f9)] socket hang up
2023-06-11 16:50:37:371 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/status' to command name 'getStatus'
2023-06-11 16:50:37:372 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-06-11 16:50:37:426 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-06-11 16:50:37:426 [AndroidUiautomator2Driver@0647 (bbd143f9)] The initialization of the instrumentation process took 3106ms
2023-06-11 16:50:37:427 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/session' to command name 'createSession'
2023-06-11 16:50:37:427 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.saucelabs.mydemoapp.rn.MainActivity","appPackage":"com.saucelabs.mydemoapp.rn","autoGrantPermissions":true,"automationName":"UIAutomator2","newCommandTimeout":180,"udid":"emulator-5554"},"platformName":"ANDROID","appActivity":"com.saucelabs.mydemoapp.rn.MainActivity","appPackage":"com.saucelabs.mydemoapp.rn","autoGrantPermissions":true,"automationName":"UIAutomator2","newCommandTimeout":180,"udid":"emulator-5554","deviceName":"emulator-5554","deviceUDID":"emulator-5554"}],"alwaysMatch":{}}}
2023-06-11 16:50:37:477 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.saucelabs.mydemoapp.rn.MainActivity","appPackage":"com.saucelabs.mydemoapp.rn","autoGrantPermissions":true,"automationName":"UIAutomator2","newCommandTimeout":180,"udid":"emulator-5554"},"platformName":"ANDROID","appActivity":"com.saucelabs.mydemoapp.rn.MainActivity","appPackage":"com.saucelabs.mydemoapp.rn","autoGrantPermissions":true,"automationName":"UIAutomator2","newCommandTimeout":180,"udid":"emulator-5554","deviceName":"emulator-5554","deviceUDID":"emulator-5554"}],"alwaysMatch":{}},"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1"}}
2023-06-11 16:50:37:477 [AndroidUiautomator2Driver@0647 (bbd143f9)] Determined the downstream protocol as 'W3C'
2023-06-11 16:50:37:488 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/1ee8a685-d67e-4c43-b3da-4cc11d93d6c1/appium/device/info] with no body
2023-06-11 16:50:37:512 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1","value":{"androidId":"0ec863697b5e4073","apiVersion":"33","bluetooth":{"state":"OFF"},"brand":"google","carrierName":"T-Mobile","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"sdk_gphone64_x86_64","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":4300,"linkUpstreamBandwidthKbps":1800,"networkCapabilities":"NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":10,"subtypeName":"HSPA","type":0,"typeName":"MOBILE"},{"capabilit...
2023-06-11 16:50:37:512 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
2023-06-11 16:50:37:578 [AndroidDriver] Screen already unlocked, doing nothing
2023-06-11 16:50:37:578 [AndroidUiautomator2Driver@0647 (bbd143f9)] Starting 'com.saucelabs.mydemoapp.rn/com.saucelabs.mydemoapp.rn.MainActivity and waiting for 'com.saucelabs.mydemoapp.rn/com.saucelabs.mydemoapp.rn.MainActivity'
2023-06-11 16:50:37:579 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n com.saucelabs.mydemoapp.rn/com.saucelabs.mydemoapp.rn.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-06-11 16:50:39:424 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/1ee8a685-d67e-4c43-b3da-4cc11d93d6c1/appium/device/pixel_ratio] with no body
2023-06-11 16:50:39:439 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1","value":2.75}
2023-06-11 16:50:39:442 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-06-11 16:50:39:442 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/1ee8a685-d67e-4c43-b3da-4cc11d93d6c1/appium/device/system_bars] with no body
2023-06-11 16:50:39:455 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1","value":{"statusBar":145}}
2023-06-11 16:50:39:455 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/window/current/size' to command name 'getWindowSize'
2023-06-11 16:50:39:456 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/1ee8a685-d67e-4c43-b3da-4cc11d93d6c1/window/current/size] with no body
2023-06-11 16:50:39:472 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1","value":{"height":2138,"width":1080}}
2023-06-11 16:50:39:472 [AppiumDriver@2809] New AndroidUiautomator2Driver session created successfully, session bbd143f9-b169-43d6-80f0-2a9bf8b61e28 added to master session list
2023-06-11 16:50:39:474 [AppiumDriver@2809] Event 'newSessionStarted' logged at 1686495039473 (16:50:39 GMT+0200 (Central European Summer Time))
2023-06-11 16:50:39:474 [AppiumDriver@2809] Promoting 1 sessionless plugins to be attached to session ID bbd143f9-b169-43d6-80f0-2a9bf8b61e28
2023-06-11 16:50:39:474 [AndroidUiautomator2Driver@0647 (bbd143f9)] Cached the protocol value 'W3C' for the new session bbd143f9-b169-43d6-80f0-2a9bf8b61e28
2023-06-11 16:50:39:475 [AndroidUiautomator2Driver@0647 (bbd143f9)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.saucelabs.mydemoapp.rn.MainActivity","appPackage":"com.saucelabs.mydemoapp.rn","autoGrantPermissions":true,"automationName":"UIAutomator2","newCommandTimeout":180,"udid":"emulator-5554"},"platformName":"ANDROID","appActivity":"com.saucelabs.mydemoapp.rn.MainActivity","appPackage":"com.saucelabs.mydemoapp.rn","autoGrantPermissions":true,"automationName":"UIAutomator2","newCommandTimeout":180,"udid":"emulator-5554","deviceName":"emulator-5554","deviceUDID":"emulator-5554","deviceApiLevel":33,"platformVersion":"13","deviceScreenSize":"1080x2340","deviceScreenDensity":440,"deviceModel":"sdk_gphone64_x86_64","deviceManufacturer":"Google","pixelRatio":2.75,"statBarHeight":145,"viewportRect":{"left":0,"top":145,"width":1080,"height":1993}}}
2023-06-11 16:50:39:476 [HTTP] <-- POST /session 200 9655 ms - 1070
2023-06-11 16:50:39:476 [HTTP] 
2023-06-11 16:50:39:611 [HTTP] --> POST /session/bbd143f9-b169-43d6-80f0-2a9bf8b61e28/element
2023-06-11 16:50:39:611 [HTTP] {"using":"xpath","value":"//android.view.ViewGroup[@content-desc=\"container header\"]/android.widget.TextView"}
2023-06-11 16:50:39:614 [AndroidUiautomator2Driver@0647 (bbd143f9)] Calling AppiumDriver.findElement() with args: ["xpath","//android.view.ViewGroup[@content-desc=\"container header\"]/android.widget.TextView","bbd143f9-b169-43d6-80f0-2a9bf8b61e28"]
2023-06-11 16:50:39:614 [AppiumDriver@2809] Plugins which can handle cmd 'findElement': element-wait
2023-06-11 16:50:39:614 [AppiumDriver@2809] Plugin element-wait is now handling cmd 'findElement'
2023-06-11 16:50:39:615 [wait-plugin] Timeout properties not set for session bbd143f9-b169-43d6-80f0-2a9bf8b61e28, trying to set one
2023-06-11 16:50:39:615 [wait-plugin] Timeout properties set for session bbd143f9-b169-43d6-80f0-2a9bf8b61e28 is {"timeout":10000,"intervalBetweenAttempts":500,"overrideTimeout":false} ms
2023-06-11 16:50:39:671 [AppiumDriver@2809] Executing default handling behavior for command 'findElement'
2023-06-11 16:50:39:671 [AndroidUiautomator2Driver@0647 (bbd143f9)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-06-11 16:50:39:671 [AndroidUiautomator2Driver@0647 (bbd143f9)] Waiting up to 0 ms for condition
2023-06-11 16:50:39:673 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/element' to command name 'findElement'
2023-06-11 16:50:39:673 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/1ee8a685-d67e-4c43-b3da-4cc11d93d6c1/element] with body: {"strategy":"xpath","selector":"//android.view.ViewGroup[@content-desc=\"container header\"]/android.widget.TextView","context":"","multiple":false}
2023-06-11 16:50:41:138 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1","value":{"ELEMENT":"00000000-0000-0a6e-ffff-ffff00000030","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0a6e-ffff-ffff00000030"}}
2023-06-11 16:50:41:138 [AndroidUiautomator2Driver@0647 (bbd143f9)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0a6e-ffff-ffff00000030","ELEMENT":"00000000-0000-0a6e-ffff-ffff00000030"}
2023-06-11 16:50:41:139 [HTTP] <-- POST /session/bbd143f9-b169-43d6-80f0-2a9bf8b61e28/element 200 1528 ms - 137
2023-06-11 16:50:41:139 [HTTP] 
2023-06-11 16:50:41:155 [HTTP] --> GET /session/bbd143f9-b169-43d6-80f0-2a9bf8b61e28/element/00000000-0000-0a6e-ffff-ffff00000030/text
2023-06-11 16:50:41:155 [HTTP] {}
2023-06-11 16:50:41:158 [AndroidUiautomator2Driver@0647 (bbd143f9)] Would have proxied command directly, but a plugin exists which might require its value, so will let its value be collected internally and made part of plugin chain
2023-06-11 16:50:41:158 [AndroidUiautomator2Driver@0647 (bbd143f9)] Calling AppiumDriver.getText() with args: ["00000000-0000-0a6e-ffff-ffff00000030","bbd143f9-b169-43d6-80f0-2a9bf8b61e28"]
2023-06-11 16:50:41:158 [AppiumDriver@2809] Plugins which can handle cmd 'getText': element-wait
2023-06-11 16:50:41:159 [AppiumDriver@2809] Plugin element-wait is now handling cmd 'getText'
2023-06-11 16:50:41:159 [AppiumDriver@2809] Executing default handling behavior for command 'getText'
2023-06-11 16:50:41:159 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/session/bbd143f9-b169-43d6-80f0-2a9bf8b61e28/element/00000000-0000-0a6e-ffff-ffff00000030/text' to command name 'getText'
2023-06-11 16:50:41:159 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [GET /session/bbd143f9-b169-43d6-80f0-2a9bf8b61e28/element/00000000-0000-0a6e-ffff-ffff00000030/text] to [GET http://127.0.0.1:8200/session/1ee8a685-d67e-4c43-b3da-4cc11d93d6c1/element/00000000-0000-0a6e-ffff-ffff00000030/text] with no body
2023-06-11 16:50:41:172 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1","value":"Products"}
2023-06-11 16:50:41:172 [AndroidUiautomator2Driver@0647 (bbd143f9)] Responding to client with driver.getText() result: "Products"
2023-06-11 16:50:41:173 [HTTP] <-- GET /session/bbd143f9-b169-43d6-80f0-2a9bf8b61e28/element/00000000-0000-0a6e-ffff-ffff00000030/text 200 18 ms - 20
2023-06-11 16:50:41:174 [HTTP] 
2023-06-11 16:50:41:187 [HTTP] --> DELETE /session/bbd143f9-b169-43d6-80f0-2a9bf8b61e28
2023-06-11 16:50:41:187 [HTTP] {}
2023-06-11 16:50:41:188 [AndroidUiautomator2Driver@0647 (bbd143f9)] Calling AppiumDriver.deleteSession() with args: ["bbd143f9-b169-43d6-80f0-2a9bf8b61e28"]
2023-06-11 16:50:41:188 [AppiumDriver@2809] Plugins which can handle cmd 'deleteSession': element-wait
2023-06-11 16:50:41:188 [AppiumDriver@2809] Plugin element-wait is now handling cmd 'deleteSession'
2023-06-11 16:50:41:188 [AppiumDriver@2809] Executing default handling behavior for command 'deleteSession'
2023-06-11 16:50:41:188 [AppiumDriver@2809] Event 'quitSessionRequested' logged at 1686495041188 (16:50:41 GMT+0200 (Central European Summer Time))
2023-06-11 16:50:41:189 [AppiumDriver@2809] Removing session bbd143f9-b169-43d6-80f0-2a9bf8b61e28 from our master session list
2023-06-11 16:50:41:189 [AndroidUiautomator2Driver@0647 (bbd143f9)] Deleting UiAutomator2 session
2023-06-11 16:50:41:190 [AndroidUiautomator2Driver@0647 (bbd143f9)] Deleting UiAutomator2 server session
2023-06-11 16:50:41:190 [AndroidUiautomator2Driver@0647 (bbd143f9)] Matched '/' to command name 'deleteSession'
2023-06-11 16:50:41:190 [AndroidUiautomator2Driver@0647 (bbd143f9)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/session/1ee8a685-d67e-4c43-b3da-4cc11d93d6c1] with no body
2023-06-11 16:50:41:206 [AndroidUiautomator2Driver@0647 (bbd143f9)] Got response with status 200: {"sessionId":"1ee8a685-d67e-4c43-b3da-4cc11d93d6c1","value":null}
2023-06-11 16:50:41:206 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-06-11 16:50:41:208 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.saucelabs.mydemoapp.rn'
2023-06-11 16:50:41:270 [Instrumentation] .
2023-06-11 16:50:41:287 [Instrumentation] Time: 6.039
2023-06-11 16:50:41:288 [Instrumentation] 
2023-06-11 16:50:41:288 [Instrumentation] OK (1 test)
2023-06-11 16:50:41:329 [Instrumentation] The process has exited with code 0
2023-06-11 16:50:41:463 [Logcat] Stopping logcat capture
2023-06-11 16:50:41:468 [ADB] Removing forwarded port socket connection: 8200 
2023-06-11 16:50:41:468 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:8200'
2023-06-11 16:50:41:518 [AndroidUiautomator2Driver@0647 (bbd143f9)] Restoring hidden api policy to the device default configuration
2023-06-11 16:50:41:519 [ADB] Running '/Users/ibkh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-06-11 16:50:41:707 [AppiumDriver@2809] Event 'quitSessionFinished' logged at 1686495041706 (16:50:41 GMT+0200 (Central European Summer Time))
2023-06-11 16:50:41:707 [AppiumDriver@2809] Received response: null
2023-06-11 16:50:41:707 [AppiumDriver@2809] But deleting session, so not returning
2023-06-11 16:50:41:707 [AppiumDriver@2809] Responding to client with driver.deleteSession() result: null
2023-06-11 16:50:41:708 [HTTP] <-- DELETE /session/bbd143f9-b169-43d6-80f0-2a9bf8b61e28 200 521 ms - 14
2023-06-11 16:50:41:709 [HTTP] 
2023-06-11 16:50:41:747 [Appium] Received SIGTERM - shutting down
2023-06-11 16:50:41:748 [AppiumDriver@2809] There are no active sessions for cleanup
2023-06-11 16:50:41:756 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as info] (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/create-logger.js:81:14)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/lib/logsink.js:230:24)
    at EventEmitter.emit (node:events:513:28)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/npmlog/lib/log.js:247:8)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/npmlog/lib/log.js:377:23)
    at Object.wrappedLogger.<computed> [as info] (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/@appium/support/lib/logging.js:106:24)
    at process.onSignal (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/lib/main.js:405:14)
    at Object.onceWrapper (node:events:628:26)
    at process.emit (node:events:525:35)
    at process.emit (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
2023-06-11 16:50:41:765 [HTTP] Waiting until the server is closed
2023-06-11 16:50:41:767 [HTTP] Received server close event
2023-06-11 16:50:41:768 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as info] (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/create-logger.js:81:14)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/lib/logsink.js:230:24)
    at EventEmitter.emit (node:events:513:28)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/npmlog/lib/log.js:247:8)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/npmlog/lib/log.js:377:23)
    at Object.wrappedLogger.<computed> [as info] (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/@appium/support/lib/logging.js:106:24)
    at /Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/@appium/base-driver/lib/express/server.js:171:11
    at Promise.cancellationExecute [as _execute] (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/bluebird/js/release/debuggability.js:406:9)
    at Promise._resolveFromExecutor (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/bluebird/js/release/promise.js:518:18)
    at new Promise (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/bluebird/js/release/promise.js:103:10)
    at Server.appiumServer.close (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/@appium/base-driver/lib/express/server.js:167:11)
    at process.onSignal (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/lib/main.js:411:22)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
2023-06-11 16:50:41:770 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as info] (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/create-logger.js:81:14)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/lib/logsink.js:230:24)
    at EventEmitter.emit (node:events:513:28)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/npmlog/lib/log.js:247:8)
    at EventEmitter.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/npmlog/lib/log.js:377:23)
    at Object.wrappedLogger.<computed> [as info] (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/@appium/support/lib/logging.js:106:24)
    at Server.<anonymous> (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/@appium/base-driver/lib/express/server.js:173:13)
    at Server.emit (node:events:525:35)
    at emitCloseNT (node:net:2135:8)
    at processTicksAndRejections (node:internal/process/task_queues:81:21)
2023-06-11 16:50:41:771 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at process.emit (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-xcuitest-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-espresso-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.appium/node_modules/appium-espresso-driver/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-safari-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-geckodriver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.appium/node_modules/appium-chromium-driver/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-chromium-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at process._fatalException (node:internal/process/execution:149:25)
2023-06-11 16:50:41:773 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:930:11)
    at Socket._write (node:net:942:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:513:28)
    at process.emit (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.nvm/versions/node/v18.16.0/lib/node_modules/appium/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.appium/node_modules/appium-uiautomator2-driver/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-xcuitest-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.appium/node_modules/appium-xcuitest-driver/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-espresso-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.appium/node_modules/appium-espresso-driver/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-safari-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-geckodriver/node_modules/source-map-support/source-map-support.js:516:21)
    at processEmit (/Users/ibkh/.appium/node_modules/appium-chromium-driver/node_modules/signal-exit/index.js:199:34)
    at process.emit (/Users/ibkh/.appium/node_modules/appium-chromium-driver/node_modules/source-map-support/source-map-support.js:516:21)
    at process._fatalException (node:internal/process/execution:149:25)
