{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww25100\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Waits\
\'97\'97\'97\
Why? For synchronizing because different elements load at different time or it might take some time for the entire page to load due to underlying API call.\
Default wait time is zero. Driver might throw 
\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
ElementNotVisibleException/ElementNotFoundException
\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
Implicit Wait\
\'97\'97\'97\'97\'97\'97\'97\'97\
- Driver waits for a certain fixed amount of time before throwing an exception\
- Default wait time is zero if not set\
- Global and always available for all UI elements throughout the driver instance\
\
Explicit Wait\
\'97\'97\'97\'97\'97\'97\'97\'97\
- Driver waits until a certain condition is met or until timeout occurs before throwing an exception\
- Can be applied for specific elements\
- Client polls every 500ms to check if the condition is met\
\
Fluent Wait\
\'97\'97\'97\'97\'97\'97\'97-\
- Same as explicit wait except for the ability to set polling interval\
\
Best practice:\
\'97\'97\'97\'97\'97\'97\'97\
Use either Implicit wait or explicit wait, but don\'92t mix both!\
Fluent wait doesn\'92t add much value except for the fact that we have the ability to set the polling interval, which isn\'92t really required.\
}