{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Terminate app
\f1\b0  \
	- Terminates an existing app\
\

\f0\b Install Application 
\f1\b0 \
	- Test app upgrades\
	Note: Use terminate before installing\
\

\f0\b Remove app 
\f1\b0 \
	- Uninstalls app\
\

\f0\b Is app installed?
\f1\b0  \
	- Checks if an app is already installed\
\

\f0\b Run app is background
\f1\b0  \
	- Sends app to background for specified time and then brings back to foreground\
\

\f0\b Activate app
\f1\b0  \
	- Activates an app and moves it to foreground (the app should be already running)\
\

\f0\b Query app state
\f1\b0  \
	- Returns current app state (for e.g. RUNNING_IN_FOREGROUND)\
\

\f0\b Reset app
\f1\b0  \
	- Reset the app data}